-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2689519.4
  Elapsed time (s):         	5.0
  Operations:               	13447597	( 100 %)
    effective updates:     	671053	( 4.99 %)
    |--add successful:     	335510	( 2.49 %)
    |--remove succ.:       	335543	( 2.50 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	6053034	( 45.01 %)
    unsuccessful ops:      	6723510	( 50.00 %)
  Final size:              	991
  Expected size:           	991


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2089853.8
  Elapsed time (s):         	5.0
  Operations:               	10449269	( 100 %)
    effective updates:     	2612784	( 25.00 %)
    |--add successful:     	1306403	( 12.50 %)
    |--remove succ.:       	1306381	( 12.50 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	2611987	( 25.00 %)
    unsuccessful ops:      	5224498	( 50.00 %)
  Final size:              	1046
  Expected size:           	1046


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1750626.874625075
  Elapsed time (s):         	5.001
  Operations:               	8754885	( 100 %)
    effective updates:     	3941565	( 45.02 %)
    |--add successful:     	1970773	( 22.51 %)
    |--remove succ.:       	1970792	( 22.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	437732	( 5.00 %)
    unsuccessful ops:      	4375588	( 49.98 %)
  Final size:              	1005
  Expected size:           	1005


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1478130.973805239
  Elapsed time (s):         	5.001
  Operations:               	7392133	( 100 %)
    effective updates:     	368700	( 4.99 %)
    |--add successful:     	184366	( 2.49 %)
    |--remove succ.:       	184334	( 2.49 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	3323427	( 44.96 %)
    unsuccessful ops:      	3700006	( 50.05 %)
  Final size:              	1056
  Expected size:           	1056


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1226206.4
  Elapsed time (s):         	5.0
  Operations:               	6131032	( 100 %)
    effective updates:     	1530785	( 24.97 %)
    |--add successful:     	765401	( 12.48 %)
    |--remove succ.:       	765384	( 12.48 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1531796	( 24.98 %)
    unsuccessful ops:      	3068451	( 50.05 %)
  Final size:              	1041
  Expected size:           	1041


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1026865.026994601
  Elapsed time (s):         	5.001
  Operations:               	5135352	( 100 %)
    effective updates:     	2310474	( 44.99 %)
    |--add successful:     	1155238	( 22.50 %)
    |--remove succ.:       	1155236	( 22.50 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	256486	( 4.99 %)
    unsuccessful ops:      	2568392	( 50.01 %)
  Final size:              	1026
  Expected size:           	1026


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1537569.1723310677
  Elapsed time (s):         	5.002
  Operations:               	7690921	( 100 %)
    effective updates:     	384708	( 5.00 %)
    |--add successful:     	192375	( 2.50 %)
    |--remove succ.:       	192333	( 2.50 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	3459596	( 44.98 %)
    unsuccessful ops:      	3846617	( 50.02 %)
  Final size:              	1066
  Expected size:           	1066


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1272315.5368926213
  Elapsed time (s):         	5.001
  Operations:               	6362850	( 100 %)
    effective updates:     	1589784	( 24.99 %)
    |--add successful:     	794892	( 12.49 %)
    |--remove succ.:       	794892	( 12.49 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1591862	( 25.02 %)
    unsuccessful ops:      	3181204	( 50.00 %)
  Final size:              	1024
  Expected size:           	1024


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1067677.1936837898
  Elapsed time (s):         	5.003
  Operations:               	5341589	( 100 %)
    effective updates:     	2402532	( 44.98 %)
    |--add successful:     	1201251	( 22.49 %)
    |--remove succ.:       	1201281	( 22.49 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	267150	( 5.00 %)
    unsuccessful ops:      	2671907	( 50.02 %)
  Final size:              	994
  Expected size:           	994


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2068162.5349860056
  Elapsed time (s):         	5.002
  Operations:               	10344949	( 100 %)
    effective updates:     	517039	( 5.00 %)
    |--add successful:     	258506	( 2.50 %)
    |--remove succ.:       	258533	( 2.50 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	4649969	( 44.95 %)
    unsuccessful ops:      	5177941	( 50.05 %)
  Final size:              	997
  Expected size:           	997


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1515766.3868904877
  Elapsed time (s):         	5.004
  Operations:               	7584895	( 100 %)
    effective updates:     	1897134	( 25.01 %)
    |--add successful:     	948575	( 12.51 %)
    |--remove succ.:       	948559	( 12.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1896448	( 25.00 %)
    unsuccessful ops:      	3791313	( 49.99 %)
  Final size:              	1040
  Expected size:           	1040


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1246313.8117129721
  Elapsed time (s):         	5.003
  Operations:               	6235308	( 100 %)
    effective updates:     	2806417	( 45.01 %)
    |--add successful:     	1403213	( 22.50 %)
    |--remove succ.:       	1403204	( 22.50 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	310152	( 4.97 %)
    unsuccessful ops:      	3118739	( 50.02 %)
  Final size:              	1033
  Expected size:           	1033


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2061303.0787684927
  Elapsed time (s):         	5.002
  Operations:               	10310638	( 100 %)
    effective updates:     	515130	( 5.00 %)
    |--add successful:     	257572	( 2.50 %)
    |--remove succ.:       	257558	( 2.50 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	4635482	( 44.96 %)
    unsuccessful ops:      	5160026	( 50.05 %)
  Final size:              	1038
  Expected size:           	1038


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1534592.44453328
  Elapsed time (s):         	5.003
  Operations:               	7677566	( 100 %)
    effective updates:     	1920603	( 25.02 %)
    |--add successful:     	960316	( 12.51 %)
    |--remove succ.:       	960287	( 12.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1917407	( 24.97 %)
    unsuccessful ops:      	3839556	( 50.01 %)
  Final size:              	1053
  Expected size:           	1053


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.CoarseGrainedSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1278332.0007995202
  Elapsed time (s):         	5.003
  Operations:               	6395495	( 100 %)
    effective updates:     	2877995	( 45.00 %)
    |--add successful:     	1438993	( 22.50 %)
    |--remove succ.:       	1439002	( 22.50 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	320386	( 5.01 %)
    unsuccessful ops:      	3197114	( 49.99 %)
  Final size:              	1015
  Expected size:           	1015


TESTS COMPLETE

