-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1952740.0
  Elapsed time (s):         	5.0
  Operations:               	9763700	( 100 %)
    effective updates:     	196717	( 2.01 %)
    |--add successful:     	98047	( 1.00 %)
    |--remove succ.:       	98670	( 1.01 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1762429	( 18.05 %)
    unsuccessful ops:      	7804554	( 79.93 %)
  Final size:              	401
  Expected size:           	401


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1253578.4
  Elapsed time (s):         	5.0
  Operations:               	6267892	( 100 %)
    effective updates:     	625914	( 9.99 %)
    |--add successful:     	312643	( 4.99 %)
    |--remove succ.:       	313271	( 5.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	628191	( 10.02 %)
    unsuccessful ops:      	5013787	( 79.99 %)
  Final size:              	396
  Expected size:           	396


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	947233.0
  Elapsed time (s):         	5.0
  Operations:               	4736165	( 100 %)
    effective updates:     	854258	( 18.04 %)
    |--add successful:     	426830	( 9.01 %)
    |--remove succ.:       	427428	( 9.02 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	95206	( 2.01 %)
    unsuccessful ops:      	3786701	( 79.95 %)
  Final size:              	426
  Expected size:           	426


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	3795861.427714457
  Elapsed time (s):         	5.001
  Operations:               	18983103	( 100 %)
    effective updates:     	368565	( 1.94 %)
    |--add successful:     	183977	( 0.97 %)
    |--remove succ.:       	184588	( 0.97 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	3704964	( 19.52 %)
    unsuccessful ops:      	14909574	( 78.54 %)
  Final size:              	439
  Expected size:           	413


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2190390.5218956205
  Elapsed time (s):         	5.001
  Operations:               	10954143	( 100 %)
    effective updates:     	889247	( 8.12 %)
    |--add successful:     	444395	( 4.06 %)
    |--remove succ.:       	444852	( 4.06 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1490844	( 13.61 %)
    unsuccessful ops:      	8574052	( 78.27 %)
  Final size:              	641
  Expected size:           	567


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1635931.0
  Elapsed time (s):         	5.0
  Operations:               	8179655	( 100 %)
    effective updates:     	1189884	( 14.55 %)
    |--add successful:     	594710	( 7.27 %)
    |--remove succ.:       	595174	( 7.28 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	247811	( 3.03 %)
    unsuccessful ops:      	6741960	( 82.42 %)
  Final size:              	692
  Expected size:           	560


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	4803899.02019596
  Elapsed time (s):         	5.001
  Operations:               	24024299	( 100 %)
    effective updates:     	451586	( 1.88 %)
    |--add successful:     	225532	( 0.94 %)
    |--remove succ.:       	226054	( 0.94 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	5075621	( 21.13 %)
    unsuccessful ops:      	18497092	( 76.99 %)
  Final size:              	511
  Expected size:           	502


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2952121.9756048787
  Elapsed time (s):         	5.001
  Operations:               	14763562	( 100 %)
    effective updates:     	1028112	( 6.96 %)
    |--add successful:     	513865	( 3.48 %)
    |--remove succ.:       	514247	( 3.48 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	2708287	( 18.34 %)
    unsuccessful ops:      	11027163	( 74.69 %)
  Final size:              	851
  Expected size:           	642


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2449341.931613677
  Elapsed time (s):         	5.001
  Operations:               	12249159	( 100 %)
    effective updates:     	1319987	( 10.78 %)
    |--add successful:     	659790	( 5.39 %)
    |--remove succ.:       	660197	( 5.39 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	567465	( 4.63 %)
    unsuccessful ops:      	10361707	( 84.59 %)
  Final size:              	1039
  Expected size:           	617


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	4429182.77855292
  Elapsed time (s):         	5.017
  Operations:               	22221210	( 100 %)
    effective updates:     	405281	( 1.82 %)
    |--add successful:     	202354	( 0.91 %)
    |--remove succ.:       	202927	( 0.91 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	4701161	( 21.16 %)
    unsuccessful ops:      	17114768	( 77.02 %)
  Final size:              	497
  Expected size:           	451


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2831360.286795459
  Elapsed time (s):         	5.021
  Operations:               	14216260	( 100 %)
    effective updates:     	1015877	( 7.15 %)
    |--add successful:     	507738	( 3.57 %)
    |--remove succ.:       	508139	( 3.57 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	2666766	( 18.76 %)
    unsuccessful ops:      	10533617	( 74.10 %)
  Final size:              	836
  Expected size:           	623


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2247058.7181528662
  Elapsed time (s):         	5.024
  Operations:               	11289223	( 100 %)
    effective updates:     	1212362	( 10.74 %)
    |--add successful:     	606035	( 5.37 %)
    |--remove succ.:       	606327	( 5.37 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	524962	( 4.65 %)
    unsuccessful ops:      	9551899	( 84.61 %)
  Final size:              	1031
  Expected size:           	732


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	4392444.400553032
  Elapsed time (s):         	5.063
  Operations:               	22238946	( 100 %)
    effective updates:     	413623	( 1.86 %)
    |--add successful:     	206541	( 0.93 %)
    |--remove succ.:       	207082	( 0.93 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	4677144	( 21.03 %)
    unsuccessful ops:      	17148179	( 77.11 %)
  Final size:              	530
  Expected size:           	483


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	3112226.343979369
  Elapsed time (s):         	5.041
  Operations:               	15688733	( 100 %)
    effective updates:     	1064066	( 6.78 %)
    |--add successful:     	531846	( 3.39 %)
    |--remove succ.:       	532220	( 3.39 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	2994772	( 19.09 %)
    unsuccessful ops:      	11629895	( 74.13 %)
  Final size:              	882
  Expected size:           	650


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2287526.190946827
  Elapsed time (s):         	5.059
  Operations:               	11572595	( 100 %)
    effective updates:     	1296559	( 11.20 %)
    |--add successful:     	648141	( 5.60 %)
    |--remove succ.:       	648418	( 5.60 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	518886	( 4.48 %)
    unsuccessful ops:      	9757150	( 84.31 %)
  Final size:              	1036
  Expected size:           	747


TESTS COMPLETE

