-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2085281.8
  Elapsed time (s):         	5.0
  Operations:               	10426409	( 100 %)
    effective updates:     	208557	( 2.00 %)
    |--add successful:     	103966	( 1.00 %)
    |--remove succ.:       	104591	( 1.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1884362	( 18.07 %)
    unsuccessful ops:      	8333490	( 79.93 %)
  Final size:              	399
  Expected size:           	399


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1259831.4337132573
  Elapsed time (s):         	5.001
  Operations:               	6300417	( 100 %)
    effective updates:     	630270	( 10.00 %)
    |--add successful:     	314831	( 5.00 %)
    |--remove succ.:       	315439	( 5.01 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	630242	( 10.00 %)
    unsuccessful ops:      	5039905	( 79.99 %)
  Final size:              	416
  Expected size:           	416


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	958801.0
  Elapsed time (s):         	5.0
  Operations:               	4794005	( 100 %)
    effective updates:     	863291	( 18.01 %)
    |--add successful:     	431349	( 9.00 %)
    |--remove succ.:       	431942	( 9.01 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	95840	( 2.00 %)
    unsuccessful ops:      	3834874	( 79.99 %)
  Final size:              	431
  Expected size:           	431


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	3778379.9240151965
  Elapsed time (s):         	5.001
  Operations:               	18895678	( 100 %)
    effective updates:     	370831	( 1.96 %)
    |--add successful:     	185116	( 0.98 %)
    |--remove succ.:       	185715	( 0.98 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	3641760	( 19.27 %)
    unsuccessful ops:      	14883087	( 78.76 %)
  Final size:              	435
  Expected size:           	425


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2221820.6358728255
  Elapsed time (s):         	5.001
  Operations:               	11111325	( 100 %)
    effective updates:     	941931	( 8.48 %)
    |--add successful:     	470735	( 4.24 %)
    |--remove succ.:       	471196	( 4.24 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1596020	( 14.36 %)
    unsuccessful ops:      	8573374	( 77.16 %)
  Final size:              	659
  Expected size:           	563


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	2
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	1586503.49930014
  Elapsed time (s):         	5.001
  Operations:               	7934104	( 100 %)
    effective updates:     	1125275	( 14.18 %)
    |--add successful:     	562429	( 7.09 %)
    |--remove succ.:       	562846	( 7.09 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	246935	( 3.11 %)
    unsuccessful ops:      	6561894	( 82.70 %)
  Final size:              	714
  Expected size:           	607


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	4923102.579484103
  Elapsed time (s):         	5.001
  Operations:               	24620436	( 100 %)
    effective updates:     	463226	( 1.88 %)
    |--add successful:     	231319	( 0.94 %)
    |--remove succ.:       	231907	( 0.94 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	5041895	( 20.48 %)
    unsuccessful ops:      	19115315	( 77.64 %)
  Final size:              	506
  Expected size:           	436


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	3031907.8184363125
  Elapsed time (s):         	5.001
  Operations:               	15162571	( 100 %)
    effective updates:     	1070193	( 7.06 %)
    |--add successful:     	534898	( 3.53 %)
    |--remove succ.:       	535295	( 3.53 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	2885239	( 19.03 %)
    unsuccessful ops:      	11207139	( 73.91 %)
  Final size:              	881
  Expected size:           	627


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2309871.025794841
  Elapsed time (s):         	5.001
  Operations:               	11551665	( 100 %)
    effective updates:     	1271670	( 11.01 %)
    |--add successful:     	635623	( 5.50 %)
    |--remove succ.:       	636047	( 5.51 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	497604	( 4.31 %)
    unsuccessful ops:      	9782391	( 84.68 %)
  Final size:              	939
  Expected size:           	600


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	4827176.938369781
  Elapsed time (s):         	5.03
  Operations:               	24280700	( 100 %)
    effective updates:     	442441	( 1.82 %)
    |--add successful:     	220917	( 0.91 %)
    |--remove succ.:       	221524	( 0.91 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	5142441	( 21.18 %)
    unsuccessful ops:      	18695818	( 77.00 %)
  Final size:              	481
  Expected size:           	417


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	3129655.7703807056
  Elapsed time (s):         	5.017
  Operations:               	15701483	( 100 %)
    effective updates:     	1064218	( 6.78 %)
    |--add successful:     	531892	( 3.39 %)
    |--remove succ.:       	532326	( 3.39 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	3082911	( 19.63 %)
    unsuccessful ops:      	11554354	( 73.59 %)
  Final size:              	879
  Expected size:           	590


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2570149.621965778
  Elapsed time (s):         	5.026
  Operations:               	12917572	( 100 %)
    effective updates:     	1389874	( 10.76 %)
    |--add successful:     	694779	( 5.38 %)
    |--remove succ.:       	695095	( 5.38 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	585289	( 4.53 %)
    unsuccessful ops:      	10942409	( 84.71 %)
  Final size:              	981
  Expected size:           	708


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	10 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	4845067.46031746
  Elapsed time (s):         	5.04
  Operations:               	24419140	( 100 %)
    effective updates:     	451242	( 1.85 %)
    |--add successful:     	225362	( 0.92 %)
    |--remove succ.:       	225880	( 0.93 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	5168408	( 21.17 %)
    unsuccessful ops:      	18799490	( 76.99 %)
  Final size:              	518
  Expected size:           	506


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	50 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	3098327.193503664
  Elapsed time (s):         	5.049
  Operations:               	15643454	( 100 %)
    effective updates:     	1091305	( 6.98 %)
    |--add successful:     	545450	( 3.49 %)
    |--remove succ.:       	545855	( 3.49 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	3018729	( 19.30 %)
    unsuccessful ops:      	11533420	( 73.73 %)
  Final size:              	880
  Expected size:           	619


BEGGINING NEW TEST

-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Duration:                	5000 ms
  Write ratio:             	90 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elements
  Range:                   	2048 elements
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	soft3410.FasterSkiplistIntSet
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Throughput (ops/s):       	2106065.83382907
  Elapsed time (s):         	5.043
  Operations:               	10620890	( 100 %)
    effective updates:     	1193217	( 11.23 %)
    |--add successful:     	596421	( 5.62 %)
    |--remove succ.:       	596796	( 5.62 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	462441	( 4.35 %)
    unsuccessful ops:      	8965232	( 84.41 %)
  Final size:              	939
  Expected size:           	649


TESTS COMPLETE

